
===========================================
Ignore local file
===========================================
.git/info/exclude
-------------------------------------------
git update-index --skip-worktree <file-list>
git update-index --no-skip-worktree <file-list>  // to reverse



===========================================
Reset
===========================================
git reset --hard
$ git reset --hard HEAD~1  // lose all changes

$ git reset --soft HEAD~1  // undo commit but keep changes

===========================================
Revert master back to earlier commit
===========================================
git push --force origin ea626dca4ee2076abbd9a54188b45c3f67d39587:master

git format-patch origin


===========================================
Discard changes to file
===========================================
git checkout -- <file>


===========================================
View changeset
===========================================
git format-patch origin


===========================================
Diff
===========================================
- git diff --name-only develop branch2
- git diff --name-only develop...
- git --no-pager diff --name-only develop branch2
- git --no-pager diff --name-only develop...

- git difftool develop branch2 -- file   
- git difftool develop... -- file   

===========================================
VIM
===========================================
- :qa quit, next file
- gg BOF
- G EOF
- $ EOL
- 0 BOL
- zo open fold
- zc close fold
- zr reduce folding level
- zm one more folding level please

===========================================
VIMDIFF
===========================================
- ]c next diff
- [c prev diff
- ctrl-w = make windows equal
= ctrl-w <- switch to left window
= ctrl-w -> switch to right window


